<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="突发！杭州一孕妇踩空掉进窖井，抢救后，女子和胎儿都没能就回来"
        android:textSize="18dp"
        android:textColor="#333333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cover"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:src="@drawable/cover"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/image_3"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/cover"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/source_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="浙江24小时"
            android:textSize="12dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/remark_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="123评论"
            android:textSize="12dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/time_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2小时前"
            android:textSize="12dp"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>

</LinearLayout>